# Agri-Engergy-App

./: Agri-Engergy App.sln  README.md
Agri-Engergy App/: Agri-Engergy App.csproj  Dockerfile  Program.cs
Agri-Engergy App/Controllers/: DashboardController.cs  EmployeeController.cs  FarmerController.cs  HomeController.cs  LoginController.cs  SignUpController.cs
Agri-Engergy App/Data/: AgriDatabase.db  AgriDatabase.sqbpro  AppDbContext.cs
Agri-Engergy App/Models/: ErrorViewModel.cs  FarmerProductGroup.cs  LoginModel.cs  ProductTable.cs  ShortlistService.cs  ShortlistedFarmer.cs  UserModel.cs  UserTable.cs
Agri-Engergy App/Properties/: launchSettings.json
Agri-Engergy App/Views/: _ViewImports.cshtml
Agri-Engergy App/Views/Employee/: DisplayProduct.cshtml  FilteredProducts.cshtml  Index.cshtml  ShortlistedFarmers.cshtml
Agri-Engergy App/Views/Farmer/: AddProduct.cshtml  DisplayProduct.cshtml  Index.cshtml
Agri-Engergy App/Views/Home/: Index.cshtml  Login.cshtml  SignUp.cshtml
Agri-Engergy App/Views/Login/: Login.cshtml  LoginFailed.cshtml
Agri-Engergy App/Views/Shared/: _Layout.cshtml
